# syntax=docker/dockerfile:1.6
#
# Production image for apps/api (BFF Express + TS).
# Build context = repo root (we need workspace packages).
#
# Build:
#   docker build -t cl2-v2-api -f infra/deploy/Dockerfile.api .

# ──────────────────────────────────────────────────────────────────────
# Stage 1 — install npm deps for the entire workspace.
# ──────────────────────────────────────────────────────────────────────
FROM node:20-bookworm-slim AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json

# PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD evita que `npm ci` tire de Chromium en
# este layer — lo descargamos explícitamente en runtime stage con un
# directorio con permisos correctos.
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN npm ci --workspaces --include-workspace-root --no-audit --no-fund

# ──────────────────────────────────────────────────────────────────────
# Stage 2 — TypeScript -> dist
# ──────────────────────────────────────────────────────────────────────
FROM node:20-bookworm-slim AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json tsconfig*.json ./
COPY apps/api ./apps/api
COPY packages/shared-types ./packages/shared-types
COPY packages/cerebro-config ./packages/cerebro-config
COPY scripts ./scripts

RUN npm run build --workspace=apps/api

# ──────────────────────────────────────────────────────────────────────
# Stage 3 — Microsoft Playwright official image (Chromium + deps preinstalled)
# Switch from node:slim+manual-install to mcr.microsoft.com/playwright:
#   - Browsers + system libs already there (no apt + no `playwright install`)
#   - Versioned to match our playwright npm dep (1.59.x → v1.59.1-noble)
#   - Same Ubuntu Noble (24.04) under the hood as node:20-bookworm-slim Debian,
#     but with all the X11 / NSS / fonts deps Chromium needs out of the box
# ──────────────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/playwright:v1.59.1-noble AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV API_PORT=8080
# --use-system-ca hace que Node 20 use el trust store del OS (Ubuntu Noble
# trae los root CAs estándar) en lugar de su bundle hardcoded. Necesario
# para scrapear www.asamblea.go.cr (IIS con CA intermedio que Node no
# valida por default — UNABLE_TO_VERIFY_LEAF_SIGNATURE en fetch nativo).
# Detectado 2026-05-22 después de que decretos + órdenes del día
# fallaron todos en Cloud Run pero funcionaban en local con curl.
ENV NODE_OPTIONS="--use-system-ca"

# Playwright base image already ships Chromium under /ms-playwright (root-readable).
# Tell node-side Playwright to look there so the lazy import in
# htmlAssetRenderer.ts finds the binary without re-downloading.
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# tini for SIGTERM forwarding (SSE long-lived connections need clean shutdown).
# yt-dlp is the fallback transcript fetcher — see ytDlpTranscript.ts. We
# install it via pip because Ubuntu's apt yt-dlp lags 1-2 months behind
# upstream and YouTube's anti-scraping changes rotate weekly. pip gives us
# the freshest binary and trivial in-place upgrades.
# The Playwright image is Ubuntu-noble so apt + pip are available.
RUN apt-get update \
 && apt-get install -y --no-install-recommends tini python3 python3-pip \
 && pip3 install --break-system-packages --no-cache-dir yt-dlp \
 && rm -rf /var/lib/apt/lists/*

# Copy node_modules (skipping browser download — already in base image)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
COPY --from=deps    /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/scripts ./apps/api/scripts
COPY --from=builder /app/apps/api/src ./apps/api/src
COPY --from=builder /app/packages/shared-types ./packages/shared-types
COPY --from=builder /app/packages/cerebro-config ./packages/cerebro-config
COPY --from=builder /app/scripts ./scripts
COPY package.json package-lock.json ./

# The Playwright image creates a `pwuser` (uid 1001). Node:slim creates `node`
# (uid 1000). We use pwuser to keep the cache permissions sane and we ensure
# /app is readable.
RUN chown -R pwuser:pwuser /app
USER pwuser

EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "apps/api/dist/index.js"]
